<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xl"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/stop_description_timer"
        android:src="@drawable/ic_stop" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xl"
        android:layout_gravity="bottom|center"
        android:contentDescription="@string/stop_description_timer"
        android:src="@drawable/ic_pause" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timer_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xl"
        android:layout_gravity="bottom|start"
        android:contentDescription="@string/stop_description_timer"
        android:src="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/txtCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/large_text"
        tools:text="@string/default_time" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress_countdown"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:minWidth="@dimen/timer_progress_side"
        android:minHeight="@dimen/timer_progress_side"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </me.zhanghai.android.materialprogressbar.MaterialProgressBar>

</FrameLayout>