<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/scrollview">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/capacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_standard"
            android:layout_marginTop="@dimen/txt_margin_standard"
            android:layout_marginEnd="@dimen/txt_margin_standard"
            android:hint="@string/name_of_garage"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_standard"
            android:layout_marginTop="@dimen/txt_margin_standard"
            android:layout_marginEnd="@dimen/txt_margin_standard"
            android:hint="@string/address_hint"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <EditText
            android:id="@+id/txtCapacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_standard"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="@dimen/txt_margin_standard"
            android:hint="@string/Capacity_hint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

        <TextView
            android:id="@+id/lblCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/capacity_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

        <EditText
            android:id="@+id/txtCurrentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_standard"
            android:layout_marginTop="@dimen/margin_xxl"
            android:layout_marginEnd="@dimen/txt_margin_standard"
            android:hint="@string/current_count_text"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCapacity" />

        <TextView
            android:id="@+id/lblCurrentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_current_count_insert"
            android:text="@string/current_count_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

        <Button
            android:id="@+id/btnGenerateRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/generate_random_capacity_btn"
            android:layout_marginStart="@dimen/txt_margin_standard"
            android:layout_marginEnd="@dimen/txt_margin_standard"
            app:layout_constraintBottom_toTopOf="@+id/lblCurrentCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCapacity" />

        <Button
            android:id="@+id/btnImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_standard"
            android:layout_marginEnd="@dimen/txt_margin_standard"
            android:layout_marginTop="@dimen/txt_margin_standard"
            android:text="@string/upload_image_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCurrentCount" />

        <ImageView
            android:id="@+id/garageImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/txt_margin_standard"
            android:layout_marginEnd="@dimen/txt_margin_standard"
            android:layout_marginTop="@dimen/txt_margin_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnImage"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
