# herexamen_mobile

./: README.md
herexamen/: local.properties
herexamen/app/: build.gradle
herexamen/app/src/main/: AndroidManifest.xml
herexamen/app/src/main/java/com/example/herexamengarage/: AppConstants.java  SettingsActivity.java  SettingsFragment.java  TimerActivity.java  listGaragesFragment.java  timerExpiredReceiver.java
herexamen/app/src/main/java/com/example/herexamengarage/util/: FirebaseUtil.java  PrefUtil.java
herexamen/app/src/main/res/layout/: activity_garages.xml  activity_settings.xml  activity_timer.xml  fragment_garage.xml  fragment_timer.xml  rv_row.xml
herexamen/app/src/main/res/menu/: list_activity_menu.xml  save_menu.xml  settings_menu.xml  timer_menu.xml
herexamen/app/src/test/java/com/example/herexamengarage/: ExampleUnitTest.java
herexamen/gradle/wrapper/: gradle-wrapper.properties
herexamenGarage/: settings.gradle
herexamenGarage/app/: google-services.json
herexamenGarage/app/src/androidTest/java/com/example/herexamengarage/: ExampleInstrumentedTest.java
herexamenGarage/app/src/main/java/com/example/herexamengarage/: Garage.java  GarageActivity.java  GarageAdapter.java  GarageFragment.java  MainActivity.java  TimerFragment.java  TimerNotificationActionReceiver.java
herexamenGarage/app/src/main/java/com/example/herexamengarage/util/: NotificationUtil.java
herexamenGarage/app/src/main/res/drawable/: ic_timer.xml
herexamenGarage/app/src/main/res/layout/: activity_insert.xml  fragment_garages.xml  fragment_settings.xml
herexamenGarage/app/src/main/res/layout-land/: activity_garages.xml
herexamenGarage/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
herexamenGarage/app/src/main/res/values-night/: themes.xml
herexamenGarage/app/src/main/res/xml/: preferences.xml
